# kotlin-vertx

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/test/: HelloWorldVerticle.kt
